<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Prometheus workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Prometheus Workshop</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PW25SPMWGG"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-PW25SPMWGG');
	</script>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div style="width: 1056px; height: 230px;">
						<h2>Workshop</h2>
						<h3>Getting started with Prometheus</h3>
					</div>
					<div style="width: 1056px; height: 170px;">
						This workshop will guide you through a basic installation of Prometheus and your first
						initial metrics collection.
					</div>
					<div style="width: 1056px; height: 220px; font-size: x-large; text-align: left;">
						<h5><b>Prerequisites:</b> 
              <a href="https://podman-desktop.io" target="_blank"> Podman Desktop v4.3+</a>
            </h5>
						<h5><b>Notes:</b> workshop based on Prometheus v2.42.0 and tested with Mac OS X (Linux or
							Windows might require some modifications of the workshop instructions)</h5>
						<br />
						<h5 style="text-align: right;">Next slide to the right... ==></h5>
					</div>
					<aside class="notes">
						Abstract:
						Come learn about Prometheus, a free and open-source systems monitoring and alerting tool kit
						that enables you to discover, collect, and query your observability data. Join us for this
						self-paced, online workshop designed to expand your knowledge of open-source observability
						tools. This hands-on workshop is designed to help engineers and site reliability engineers
						(SREs) who are interested in moving away from proprietary instrumentation and getting started
						with open-source observability. During the workshop, you will install Prometheus, collect
						metrics, and learn how to effectively run it in your observability stack. Get started today
						and hit the ground running with open-source observability!
					</aside>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Navigation tips - Table of contents</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						Each lab provided by this workshop has a table of contents. Using this table of contents
						and general navigation provided for your ease of use.<br />
						<br />
						Keyboard:<br />
						<ul>
							<li>'m' key = open / close table of contents</li>
							<li>arrow keys = move forward / back through slides</li>
						</ul>
						<br /><br />
						Mouse click on:<br />
						<ul>
							<li>bottom left icon = open table of contents</li>
							<li>bottom right arrow icons = move forward / back through slides</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h3 class="r-fit-text">Some workshop guidelines</h3>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left; font-size: xx-large;">
						Some things to watch for in the workshop:<br /><br />
						<ul>
							<li>All links you can click to follow are displayed as <i style="color: #2FBF71">green text</i> </li>
							<li>All video images can be clicked on to view</li>
							<li>All code snippets will be as follows:
								<ul>
									<li><code>System.out.println("This is code.");</code></li>
								</ul>
						</ul>
						<br />
						<br />
						Find any issue as you take this workshop, please
						<a href="https://gitlab.com/o11y-workshops/workshop-prometheus/-/issues/new" target="_blank">
							report here (click link).</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 1 - Introduction to Prometheus</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Lab goals: This lab introduces you to the Prometheus project and provides you with an
						understanding of its role in the cloud native observability community.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab01.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 2 - Installing Prometheus</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Lab goals: This lab walks you through the steps for installing Prometheus on your local machine.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab02.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 3 - Introduction to the Query Language</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Lab goals: This lab introduces the Prometheus Query Language (PromQL) giving you an introduction
						and sets up a demo project to provide more realistic data for querying.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab03.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 4 - Exploring Basic Queries</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Lab goals: This lab dives into using PromQL to explore basic querying so that you can use it
						to visualize collected metrics data.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab04.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 5 - Using Advanced Queries</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Lab goals: This lab takes you deeper into PromQL expanding your query toolbox with more advanced
						queries for visualizing collected metrics data.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab05.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 6 - Relabeling Metrics in Prometheus</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Lab goals: The lab teaches you how relabeling metrics work in Prometheus and how to apply them
						when mapping, aggregating, dropping, or filtering scraped metrics.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab06.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Getting Started with Open Visualization</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Goals: This is a standalone workshop focused on gaining an understanding of what the basic
						components are to building dashboards with the Perses project, installing Perses, exploring its
						tooling, and building your first dashboard.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="https://o11y-workshops.gitlab.io/workshop-perses/" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

<!--
				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 7 - Relabeling Metrics in Prometheus</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Lab goals: The lab teaches you how relabeling rules work in Prometheus and how to apply them
						when mapping labels from service discovery metadata into target labels or filtering scraped samples.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab07.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 8 - Discovering Service Targets</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Lab goals: This lab ensures you understand how service discovery is used in Prometheus for
						locating and scraping targets for metrics collection. You'll also set up a service discovery
						mechanism to start scraping metrics from a service.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab08.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 9 - Instrumenting Applications</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Lab goals: This lab introduces client libraries and shows you how to use them to add Prometheus
						metrics to applications and services. You'll get hands-on and instrument a sample application
						to start collecting metrics.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab09.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab 10 - Prometheus and Kubernetes</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Lab goals: This lab shows you how to install, configure, and start collecting basic metrics
						from a Kubernetes (k8s) cluster with Prometheus.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab10.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>
-->
				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Conclusion - Metrics Monitoring at Scale</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large">
						Lab goals: This lab helps you understand some of the pain points with Prometheus that arise as
						you start to scale out your observability architecture and start caring more about reliability.
					</div>
					<div style="width: 1056px; height: 70px;">
						<a href="lab-conclusion.html" target="_blank">[ Click here to start ]</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Please take the survey</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/workshop-survey-boston-april.png" alt="survey">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>The End</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large;">
						This completes the workshop, thanks for your time and feedback is always welcome!
					</div>
					<div style="width: 1056px; height: 200px; font-size: large; text-align: left">
						Eric D. Schabell<br/>
						Director Evangelism<br/>
						Contact: <a href="https://twitter.com/ericschabell" target="_blank">@ericschabell</a>
						{<a href="https://fosstodon.org/@ericschabell" target="_blank">@fosstodon.org</a>}
						<br />
						or <a href="https://www.schabell.org" target="_blank">https://www.schabell.org</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMenu, RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>